{
  "name": "tsawler/phpackage",
  "description": "Planet Hatch customizations",
  "authors": [
    {
      "name": "Trevor Sawler",
      "email": "trevor.sawler@gmail.com"
    }
  ],
  "require": {
    "laravelcollective/html": "5.6.*|5.7.*"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Tsawler\\Phpackage\\PHPackageServiceProvider"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "Tsawler\\Phpackage\\": "src"
    }
  }
}
